[
    {
        "keys": ["ctrl+k"],
        "command": "tint_clear",
        "context": [
            { "key": "setting.tint.terminal", "operator": "equal", "operand": true },
            { "key": "setting.tint.entry", "operator": "equal", "operand": true }
            ]

    }
]
